<Project>
	<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<LangVersion>preview</LangVersion>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
	</PropertyGroup>

	<!--#if (Tenant) -->
	<PropertyGroup>
		<DefineConstants>Tenant</DefineConstants>
	</PropertyGroup>
	<!--#endif -->

	<ItemGroup>
		<Using Include="System"/>
		<Using Include="System.Collections.Generic"/>
		<Using Include="System.Linq"/>
		<Using Include="System.Threading.Tasks"/>
		<Using Include="System.Diagnostics" />
		<Using Include="System.Linq.Expressions" />
		<Using Include="System.Reflection" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.DependencyInjection.Extensions"/>
		<Using Include="Microsoft.Extensions.Logging"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" />
	</ItemGroup>
</Project>