# DncyTemplate

./: .gitignore  DncyTemplate.1.0.0.nupkg  DncyTemplate.nuspec  DotNetBoltTemplate.nuspec  README.md
template/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  DncyTemplate.sln  docker-compose.override.yml  docker-compose.yml  global.json  nuget.config  template.sln
template/.template.config/: template.json
template/AppHost/DncyTemplate.AppHost/: DncyTemplate.AppHost.csproj  Program.cs
template/AppHost/DncyTemplate.ServiceDefaults/: DncyTemplate.ServiceDefaults.csproj
template/aspire/DncyTemplate.AppHost/: DncyTemplate.AppHost.csproj  Program.cs
template/aspire/DncyTemplate.AppHost/Properties/: launchSettings.json
template/aspire/DncyTemplate.ServiceDefaults/: DncyTemplate.ServiceDefaults.csproj  Extensions.cs
template/cli/: CliService.cs  DotnetyddTemplateCli.csproj  Program.cs  README.md
template/cli/Properties/: launchSettings.json
template/entry/DncyTemplate.Api/: DncyTemplate.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json  serilogsetting.json
template/entry/DncyTemplate.Api/BackgroundServices/: PrductBackgroundService.cs
template/entry/DncyTemplate.Api/Constants/: AppConstant.cs
template/entry/DncyTemplate.Api/Controllers/: AccountController.cs  HomeController.cs  PermissionController.cs
template/entry/DncyTemplate.Api/Infra/: ApiResultWapper.cs  ApplicationBuilderExtension.cs  EndpointRouteBuilderExtension.cs  InfraHostingStartup.cs
template/entry/DncyTemplate.Api/Resources/: DataAnnotation.en-US.resx  DataAnnotation.zh-Hans.resx  ResourceNameGenerator.cs  SharedResource.en-US.resx
template/entry/DncyTemplate.Job/: DncyTemplate.Job.csproj  Dockerfile  GlobalUsings.cs  Program.cs
template/entry/DncyTemplate.Job/BackgroundJob/: BackgroundJobs.json
template/entry/DncyTemplate.Job/Controllers/: HomeController.cs
template/entry/DncyTemplate.Job/HostedService/: QuartzHostedService.cs
template/entry/DncyTemplate.Job/Infra/: QuartzJobRunner.cs
template/entry/DncyTemplate.Job/Jobs/: HttpResultfulJob.cs  ProductJob.cs
template/entry/DncyTemplate.Job/Models/: JobInfoModel.cs  PauseTaskRequest.cs
template/entry/DncyTemplate.Job/Properties/: launchSettings.json
template/entry/DncyTemplate.Mvc/: DncyTemplate.Mvc.csproj  DncyTemplate.Mvc.csproj.DotSettings  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  serilogsetting.json
template/entry/DncyTemplate.Mvc/BackgroundServices/: PrductBackgroundService.cs
template/entry/DncyTemplate.Mvc/Constants/: AppConstant.cs
template/entry/DncyTemplate.Mvc/Controllers/: AccountController.cs  DashboardController.cs  DemoController.cs  ErrorController.cs  HomeController.cs  PermissionController.cs  ProductController.cs  RolesController.cs  TenantController.cs
template/entry/DncyTemplate.Mvc/HtmlHelpers/: MenuActivteHelper.cs
template/entry/DncyTemplate.Mvc/Infra/: ApplicationBuilderExtension.cs  InfraHostingStartup.cs
template/entry/DncyTemplate.Mvc/Models/: TenantViewModel.cs
template/entry/DncyTemplate.Mvc/Properties/: launchSettings.json
template/entry/DncyTemplate.Mvc/Resources/: DataAnnotation.en-US.resx  DataAnnotation.zh-Hans.resx  README.md  (+2 more)
template/hosts/DncyTemplate.Api/: DncyTemplate.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  serilogsetting.json
template/hosts/DncyTemplate.Mvc/: DncyTemplate.Mvc.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
template/src/DncyTemplate.Api/: DncyTemplate.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  README.md  appsettings.dev.json  appsettings.json  serilogsetting.json
template/src/DncyTemplate.ApiEndpoint/: DncyTemplate.ApiEndpoint.csproj  GlobalUsings.cs  Program.cs  appsettings.json  serilogsetting.json
template/src/DncyTemplate.Application/: DependencyInject.cs  DncyTemplate.Application.csproj  GlobalUsings.cs  Log.cs
template/src/DncyTemplate.BlazorServer/: DncyTemplate.BlazorServer.csproj  Program.cs  appsettings.json
template/src/DncyTemplate.Domain/: DependencyInject.cs  DncyTemplate.Domain.csproj  GlobalUsings.cs
template/src/DncyTemplate.Infra/: DependencyInject.cs  DncyTemplate.Infra.csproj  GlobalUsings.cs  Log.cs
template/src/DncyTemplate.Mvc/: DncyTemplate.Mvc.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
template/test/DncyTemplate.Test/: DncyTemplate.Test.csproj  EfInfraTest.cs  Init.cs
template/test/DncyTemplate.UnitTest/: BaseTest.cs  DemoTest.cs  DncyTemplate.UnitTest.csproj  GlobalUsings.cs
templates/BuildingBlocks/EntityFrameworkCore.Specifications/: Class1.cs  Dncy.Specifications.csproj  ISpecification.cs  IncludeExpressionInfo.cs  IncludeTypeEnum.cs  OrderTypeEnum.cs  Specification.cs
templates/DncyTemplate.Domain/: Class1.cs  DependencyInject.cs  DncyTemplate.Domain.csproj
templates/DncyTemplate.Domain/Collections/: IPagedList.cs  PagedList.cs  QueryableOrderByExtensions.cs
templates/DncyTemplate.Domain/Exceptions/: NotFoundException.cs
templates/DncyTemplate.Domain/Infra/: DisposePattern.cs  Enumeration.cs  IAsyncQueryableProvider.cs  IDomainEventDispatcher.cs  NullDomainEventDispatcher.cs  ValueCheck.cs
templates/DncyTemplate.Domain/Repository/: IRepository.cs  IRepositoryRelated.cs  RepositoryAsyncExtensions.cs
templates/DncyTemplate.Domain/UnitOfWork/: IUnitOfWork.cs  README.md  UnitOfWorkCollectionOptions.cs  UnitOfWorkScopeManager.cs
templates/DncyTemplate.Entry/DncyTemplate.Api/: DncyTemplate.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json  serilogsetting.json
templates/DncyTemplate.Entry/DncyTemplate.Mvc/: DncyTemplate.Mvc.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
templates/DncyTemplate.Infra/: DependencyInject.cs  DncyTemplate.Infra.csproj
templates/DncyTemplate.Infra/Extensions/: TypeExtensions.cs
templates/DncyTemplate.Infra/Providers/: MediatrDomainEventDispatcher.cs  StringIdGenerator.cs
(+753 files in other folders)
