<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="bundleconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<!--#if (Tenant) -->
		<PackageReference Include="Dotnetydd.MultiTenancy.AspNetCore" />
		<!--#endif -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" ExcludeAssets="All"/>
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Process" />
		<PackageReference Include="Serilog.Enrichers.Sensitive" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="CommunityToolkit.Diagnostics" />
		<PackageReference Include="FluentValidation.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\*\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\favicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\_MainLayout.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Views\LayoutComponents\_TopHeaderLeft.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\_MainLayout.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\Templates\ProductListTemplate.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Product\Create.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Product\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\LayoutComponents\_TopHeaderLeft.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="HtmlHelpers\" />
		<Folder Include="Models\Account\" />
		<Folder Include="Models\Permission\" />
		<!--#if (Tenant) -->
		<!--#endif -->
	</ItemGroup>

	<ItemGroup>
		<!--#if (Aspire) -->
		<ProjectReference Include="..\..\aspire\DncyTemplate.ServiceDefaults\DncyTemplate.ServiceDefaults.csproj" />
		<!--#endif -->

		<ProjectReference Include="..\DncyTemplate.Application\DncyTemplate.Application.csproj" />
		<ProjectReference Include="..\DncyTemplate.Infra\DncyTemplate.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
