<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>3c883659-e7a3-4875-a0cb-c7cbc1528352</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<SatelliteResourceLanguages>zh-Hans;zh-CN</SatelliteResourceLanguages>
		<RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="bundleconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<!--#if (Tenant) -->
		<PackageReference Include="Dotnetydd.MultiTenancy.AspNetCore" />
		<!--#endif -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Process" />
		<PackageReference Include="Serilog.Enrichers.Sensitive" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="CommunityToolkit.Diagnostics" />
		<PackageReference Include="FluentValidation.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\*\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\favicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Shared\_MainLayout.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Views\LayoutComponents\_TopHeaderLeft.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Shared\_MainLayout.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Shared\Templates\ProductListTemplate.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Product\Create.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Product\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\LayoutComponents\_TopHeaderLeft.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="HtmlHelpers\" />
	  <Folder Include="Models\Account\" />
	  <Folder Include="Models\Permission\" />
	  <Folder Include="BackgroundServices\" />
	  <!--#if (Tenant) -->
	  <Folder Include="Infra\Tenancy\" />
	  <!--#endif -->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\aspire\DncyTemplate.ServiceDefaults\DncyTemplate.ServiceDefaults.csproj" />
	  <ProjectReference Include="..\DncyTemplate.Application\DncyTemplate.Application.csproj" />
	  <ProjectReference Include="..\DncyTemplate.Infra\DncyTemplate.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\DataAnnotation.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DataAnnotation.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\DefaultDataAnnotation.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DefaultDataAnnotation.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\MenuResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>MenuResource.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\SharedResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SharedResource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\DataAnnotation.en-us.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\DataAnnotation.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>DataAnnotation.Designer.cs</LastGenOutput>
	    <CustomToolNamespace>DncyTemplate.Mvc</CustomToolNamespace>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\DataAnnotation.zh-hans.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\DefaultDataAnnotation.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>DefaultDataAnnotation.Designer.cs</LastGenOutput>
	    <CustomToolNamespace>DncyTemplate.Mvc</CustomToolNamespace>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\MenuResource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>MenuResource.Designer.cs</LastGenOutput>
	    <CustomToolNamespace>DncyTemplate.Mvc</CustomToolNamespace>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
	    <CustomToolNamespace>DncyTemplate.Mvc</CustomToolNamespace>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.zh-hans.resx">
	    <CustomToolNamespace></CustomToolNamespace>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
