<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="NUnit.Analyzers" />
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup Condition="'$(ProjectType)' == 'API'">
		<ProjectReference Include="..\..\hosts\DncyTemplate.Api\DncyTemplate.Api.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(ProjectType)' == 'MVC'">
		<ProjectReference Include="..\..\hosts\DncyTemplate.Mvc\DncyTemplate.Mvc.csproj" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\src\DncyTemplate.Application\DncyTemplate.Application.csproj" />
		<ProjectReference Include="..\..\src\DncyTemplate.Domain\DncyTemplate.Domain.csproj" />
		<ProjectReference Include="..\..\src\DncyTemplate.Infra\DncyTemplate.Infra.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
