<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>cfc23aa6-8d9a-44c3-adde-efd0dc44eb4b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
		<PackageReference Include="Dncy.MultiTenancy.AspNetCore" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DncyTemplate.Application\DncyTemplate.Application.csproj" />
		<ProjectReference Include="..\..\DncyTemplate.Infra\DncyTemplate.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Infra\HealthChecks\" />
		<Folder Include="Infra\Firewall\" />
		<Folder Include="Constants\" />
		<Folder Include="Infra\ApiDoc\" />
		<Folder Include="Infra\UnitofWork\" />
		<Folder Include="Infra\Authorization\" />
		<Folder Include="Infra\LocalizerSetup\" />
	</ItemGroup>


	<ItemGroup>
		<None Remove="DncyTemplate.Api.xml" />
	</ItemGroup>


	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Resources\ResourceNameGenerator.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ResourceNameGenerator.tt</DependentUpon>
	  </Compile>
	</ItemGroup>


	<ItemGroup>
	  <EmbeddedResource Update="Resources\DataAnnotation.en-US.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\DataAnnotation.zh-CN.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\DefaultDataAnnotation.en-US.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\DefaultDataAnnotation.zh-CN.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	</ItemGroup>


	<ItemGroup>
	  <None Update="Resources\ResourceNameGenerator.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>ResourceNameGenerator.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>DncyTemplate.Api.xml</DocumentationFile>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<NoWarn>1701;1702,1591</NoWarn>
	</PropertyGroup>

</Project>
