<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net70</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>3c883659-e7a3-4875-a0cb-c7cbc1528352</UserSecretsId>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<SatelliteResourceLanguages>zh-Hans;en-US</SatelliteResourceLanguages>
		<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="bundleconfig.json" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Dncy.MultiTenancy.AspNetCore" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" ExcludeAssets="All" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Sensitive" Version="1.7.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\src\DncyTemplate.Application\DncyTemplate.Application.csproj" />
	  <ProjectReference Include="..\..\src\DncyTemplate.Infra\DncyTemplate.Infra.csproj" />
	</ItemGroup>


	<ItemGroup>
		<None Update="Resources\ResourceNameGenerator.tt">
			<LastGenOutput>ResourceNameGenerator.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\*\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\favicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Shared\_MainLayout.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Views\LayoutComponents\_TopHeaderLeft.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Shared\_MainLayout.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Shared\Templates\ProductListTemplate.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Product\Create.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Product\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\LayoutComponents\_TopHeaderLeft.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="HtmlHelpers\" />
	  <Folder Include="Infra\AuditLog\" />
	  <Folder Include="Models\Account\" />
	  <Folder Include="Models\Permission\" />
	  <Folder Include="BackgroundServices\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Dncy.Permission">
	    <HintPath>..\..\..\..\DncyComponent\Dncy.Permission\bin\Debug\net6.0\Dncy.Permission.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\ResourceNameGenerator.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ResourceNameGenerator.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\DataAnnotation.en-US.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\DataAnnotation.zh-Hans.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
