<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Builder\" />
    <Folder Include="Evaluators\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
