<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SatelliteResourceLanguages>zh-Hans;zh-CN</SatelliteResourceLanguages>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<!--#if (Tenant) -->
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="Dotnetydd.MultiTenancy.AspNetCore" />
		<!--#endif -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Process" />
		<PackageReference Include="Serilog.Enrichers.Sensitive" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="CommunityToolkit.Diagnostics" />
		<PackageReference Include="FluentValidation.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Infra\HealthChecks\" />
		<Folder Include="Constants\" />
		<Folder Include="Infra\ApiDoc\" />
		<Folder Include="Infra\Authorization\" />
		<Folder Include="Infra\LocalizerSetup\" />
		<!--#if (Tenant) -->
		<Folder Include="Infra\Tenancy\" />
		<!--#endif -->
	</ItemGroup>


	<ItemGroup>
		<None Remove="DncyTemplate.Api.xml" />
	</ItemGroup>


	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<!--#if (Aspire) -->
		<ProjectReference Include="..\..\aspire\DncyTemplate.ServiceDefaults\DncyTemplate.ServiceDefaults.csproj" />
		<!--#endif -->
		<ProjectReference Include="..\DncyTemplate.Application\DncyTemplate.Application.csproj" />
		<ProjectReference Include="..\DncyTemplate.Infra\DncyTemplate.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\DataAnnotation.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>DataAnnotation.Designer.cs</LastGenOutput>
	    <CustomToolNamespace>DncyTemplate.Api</CustomToolNamespace>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\DefaultDataAnnotation.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>DefaultDataAnnotation.Designer.cs</LastGenOutput>
	    <CustomToolNamespace>DncyTemplate.Api</CustomToolNamespace>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResources.en-us.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
	    <CustomToolNamespace>DncyTemplate.Api</CustomToolNamespace>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResources.zh-hans.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Resources\DataAnnotation.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DataAnnotation.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\DefaultDataAnnotation.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DefaultDataAnnotation.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\SharedResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SharedResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>DncyTemplate.Api.xml</DocumentationFile>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<NoWarn>1701;1702,1591</NoWarn>
	</PropertyGroup>

</Project>
