<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DncyTemplate.Domain\DncyTemplate.Domain.csproj" />
    <ProjectReference Include="..\DncyTemplate.Infra\DncyTemplate.Infra.csproj" />
  </ItemGroup>

</Project>
