<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DncyTemplate.Domain\DncyTemplate.Domain.csproj" />
		<ProjectReference Include="..\DncyTemplate.Infra\DncyTemplate.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>DncyTemplate.Application.xml</DocumentationFile>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<NoWarn>1701;1702,1591</NoWarn>
	</PropertyGroup>
</Project>
