<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>ca523a1a-e581-4b0d-be56-2c78d18df2c8</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
		<DockerfileContext>..\..</DockerfileContext>
		<SatelliteResourceLanguages>zh-Hans;zh-CN</SatelliteResourceLanguages>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dncy.MultiTenancy.AspNetCore" Version="1.1.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" ExcludeAssets="All" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.4.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="BackgroundJob\" />
	  <Folder Include="Jobs\" />
	  <Folder Include="HostedService\" />
	  <Folder Include="Infra\Listenings\" />
	  <Folder Include="Infra\Stores\" />
	  <Folder Include="Models\" />
	  <Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\DncyTemplate.Application\DncyTemplate.Application.csproj" />
	  <ProjectReference Include="..\..\src\DncyTemplate.Infra\DncyTemplate.Infra.csproj" />
	</ItemGroup>


</Project>
