<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ assembly name="System.Windows.Forms" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Resources" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace DncyTemplate.Api
{
<#
    var path = Path.GetDirectoryName(Host.TemplateFile);
    var fileNames = Directory.GetFiles(path, $"*.resx", SearchOption.AllDirectories).ToList();
    var localizationKeys = new Dictionary<string,HashSet<string>>();
	if(fileNames!=null&&fileNames.Any())
	{
	    foreach ( var name in fileNames ) 
        {
		    var className=Path.GetFileName(name).Split('.')[0];
			if(localizationKeys.ContainsKey(className)) continue;
            var localeFile = Host.ResolvePath(name);
            ResXResourceSet jpResxSet = new ResXResourceSet(localeFile);
            var keys=new HashSet<string>();
            foreach (DictionaryEntry item in jpResxSet) { 
                keys.Add(item.Key.ToString());
            }
            localizationKeys.Add(className,keys);
        }
	}
	foreach(var item in localizationKeys)
    {
        #>
    public class <#=(item.Key.Contains("Resource")?item.Key:$"{item.Key}Resource")#> 
    {
<#
		    foreach(var key in item.Value)
			{
			    if(key.Contains(".")) 
                {
#>
        public const string <#=key.Replace(".", "_")#> = "<#=key#>";
<#              
                } 
                else 
                { 
#>
        public const string <#=key#> = nameof(<#=key#>);
<#              
                }
			}
		#>
    }
		<#
	}
#>
    
}