<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DncyTemplate.Domain\DncyTemplate.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" />
		<PackageReference Include="Dncy.Specifications.EntityFrameworkCore" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Polly" />
		<PackageReference Include="CommunityToolkit.Diagnostics"/>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Constants\" />
	  <Folder Include="Migrations\" />
	  <Folder Include="Global\" />
	</ItemGroup>

</Project>
