<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dncy.Microsoft.DependencyInjection.Generator" Version="1.0.3" />
		<PackageReference Include="Dncy.MultiTenancy" Version="1.0.5" />
		<PackageReference Include="Dncy.Permission" Version="1.0.10" />
		<PackageReference Include="Dncy.Specifications" Version="1.0.1" />
		<PackageReference Include="Dncy.Tools.Core" Version="1.0.5" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Aggregates\Product\" />
	  <Folder Include="Aggregates\Tenancy\" />
	  <Folder Include="Aggregates\System\" />
	  <Folder Include="DomainEvents\Product\" />
	  <Folder Include="Exceptions\" />
	  <Folder Include="Collections\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\DncyComponent\Dncy.MultiTenancy\Dncy.MultiTenancy.csproj" />
	</ItemGroup>

</Project>
