<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" VersionOverride="8.0.0-preview.1.23557.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DncyTemplate.Mvc\DncyTemplate.Mvc.csproj" />
		<ProjectReference Include="..\..\src\DncyTemplate.Api\DncyTemplate.Api.csproj" />
		<ProjectReference Include="..\..\src\DncyTemplate.BlazorServer\DncyTemplate.BlazorServer.csproj" />
	</ItemGroup>


</Project>
