<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>cfc23aa6-8d9a-44c3-adde-efd0dc44eb4b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SatelliteResourceLanguages>zh-Hans;zh-CN</SatelliteResourceLanguages>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<!--#if (Tenant) -->
		<PackageReference Include="Dncy.MultiTenancy.AspNetCore" />
		<!--#endif -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Process" />
		<PackageReference Include="Serilog.Enrichers.Sensitive" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="CommunityToolkit.Diagnostics" />
		<PackageReference Include="FluentValidation.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Infra\HealthChecks\" />
		<Folder Include="Constants\" />
		<Folder Include="Infra\ApiDoc\" />
		<Folder Include="Infra\Authorization\" />
		<Folder Include="Infra\LocalizerSetup\" />
		<Folder Include="BackgroundServices\" />
		<!--#if (Tenant) -->
		<Folder Include="Infra\Tenancy\" />
		<!--#endif -->
	</ItemGroup>


	<ItemGroup>
		<None Remove="DncyTemplate.Api.xml" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\DncyTemplate.ServiceDefaults\DncyTemplate.ServiceDefaults.csproj" />
	  <ProjectReference Include="..\..\src\DncyTemplate.Application\DncyTemplate.Application.csproj" />
	  <ProjectReference Include="..\..\src\DncyTemplate.Infra\DncyTemplate.Infra.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Resources\ResourceNameGenerator.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ResourceNameGenerator.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Controllers\HomeController.en-US.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>HomeController.en-US.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Controllers\HomeController.zh-CN.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>HomeController.zh-CN.resx</DependentUpon>
	  </Compile>
	</ItemGroup>


	<ItemGroup>
	  <None Update="Resources\ResourceNameGenerator.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>ResourceNameGenerator.cs</LastGenOutput>
	  </None>
	</ItemGroup>


	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="Infra\ApiDoc\index.html" />
	  <EmbeddedResource Include="Infra\ApiDoc\index.html" />
	  <EmbeddedResource Update="Resources\Controllers\HomeController.en-US.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>HomeController.en-US.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Controllers\HomeController.zh-CN.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>HomeController.zh-CN.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>DncyTemplate.Api.xml</DocumentationFile>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<NoWarn>1701;1702,1591</NoWarn>
	</PropertyGroup>

</Project>
