<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DncyTemplate.Domain\DncyTemplate.Domain.csproj" />
		<ProjectReference Include="..\DncyTemplate.Infra\DncyTemplate.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FastExpressionCompiler" />
		<PackageReference Include="Mapster" />
		<PackageReference Include="Mapster.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="CommunityToolkit.Diagnostics" />
		<PackageReference Include="Microsoft.Extensions.Localization" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="DncyTemplate.Application.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AppServices\Product\" />
	  <Folder Include="DomainEventHandlers\Product\" />
	  <Folder Include="IntegrationEvents\Events\" />
	  <Folder Include="Models\Generics\" />
	  <Folder Include="Permission\" />
	  <Folder Include="Constants\" />
	  <Folder Include="MapperProfiles\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Command\Product.CreateProductCommand.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>DncyTemplate.Application.xml</DocumentationFile>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<NoWarn>1701;1702,1591</NoWarn>
	</PropertyGroup>
</Project>
