<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" />
		<PackageReference Include="FastEndpoints.Generator">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FastEndpoints.Security" />
		<PackageReference Include="FastEndpoints.Swagger" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Process" />
		<PackageReference Include="Serilog.Enrichers.Sensitive" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="CommunityToolkit.Diagnostics" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />

		<!--#if (Tenant) -->
		<PackageReference Include="Dotnetydd.MultiTenancy.AspNetCore" />
		<!--#endif -->
	</ItemGroup>

	<ItemGroup>
		<!--#if (Tenant) -->
		<Folder Include="Infra\Tenancy\" />
		<!--#endif -->
	</ItemGroup>

	<ItemGroup>
		<!--#if (Aspire) -->
		<ProjectReference Include="..\..\aspire\DncyTemplate.ServiceDefaults\DncyTemplate.ServiceDefaults.csproj" />
		<!--#endif -->
		<ProjectReference Include="..\DncyTemplate.Application\DncyTemplate.Application.csproj" />
		<ProjectReference Include="..\DncyTemplate.Infra\DncyTemplate.Infra.csproj" />
	</ItemGroup>

</Project>
